# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1, gameport=1, usb_uhci=1, ne2k=1
config_interface: win32config
display_library: win32, options="gui_debug"
memory: host=128, guest=128
romimage: file="C:\Program Files (x86)\Bochs-2.6.6/BIOS-bochs-latest"
vgaromimage: file="C:\Program Files (x86)\Bochs-2.6.6/VGABIOS-lgpl-latest-debug"
boot: floppy
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="a:", status=inserted, write_protected=0
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="D:\dev\mimicprod\mimicos\VM\fat32-f001.vmdk", mode=flat, cylinders=0, heads=16, spt=63, model="Generic 1234", biosdetect=auto, translation=auto
ata0-slave: type=cdrom, path=none, status=inserted, model="Generic 1234", biosdetect=auto
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=1, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata2-master: type=none
ata2-slave: type=none
ata3: enabled=1, ioaddr1=0x168, ioaddr2=0x360, irq=9
ata3-master: type=none
ata3-slave: type=none
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=5
cpu: count=1, ips=1000000, model=bx_generic, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel", brand_string="              Intel(R) Pentium(R) 4 CPU        "
cpuid: mmx=1, apic=xapic, simd=sse2, sse4a=0, misaligned_sse=0, sep=1, movbe=0, adx=0
cpuid: aes=0, sha=0, xsave=0, xsaveopt=0, x86_64=1, 1g_pages=0, pcid=0, fsgsbase=0
cpuid: smep=0, smap=0, mwait=1, vmx=1
print_timestamps: enabled=0
port_e9_hack: enabled=1
private_colormap: enabled=0
clock: sync=realtime, time0=local, rtc_sync=0
# no cmosimage
# no loader
log: -
logprefix: %t-%i-%e%d
debug: action=ignore, logio=report, pc_system=report, wingui=report, bios=report
info: action=report, vgabios=ignore, serial=ignore
error: action=report
panic: action=report
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=0, toggle=ctrl+mbutton
sound: driver="default", waveout=none, wavein=none
speaker: enabled=1, mode=sound
parport1: enabled=1, file=none
parport2: enabled=0
com1: enabled=1, mode=socket-client, dev="localhost:8888"
com2: enabled=0
com3: enabled=0
com4: enabled=0
usb_uhci: enabled=1, port1=none, options1=none, port2=none, options2=none
ne2k: enabled=1, ioaddr=0x300, irq=9, mac=b0:c4:20:00:00:01, ethmod=vnet, ethdev="./", script=none, bootrom=none
magic_break: enabled=1
